# Shadowsocks-Net

./: .editorconfig  .gitignore  LICENSE  README-zh.md  README.md  Shadowsocks-Net.sln  paket.dependencies
Platform/Linux/Shadowsocks-Linux-Local/: Program.cs  Shadowsocks-Linux-Local.csproj
Platform/Linux/Shadowsocks-Linux-Remote/: Program.cs  Shadowsocks-Linux-Remote.csproj  paket.references
Platform/Minimal/Shadowsocks-Minimal-CrossPlatform-Local/: DefaultServerLoader.cs  Shadowsocks-Minimal-Crossplatform-Local.csproj  nlog.config
Platform/Minimal/Shadowsocks-Minimal-CrossPlatform-Remote/: Program.cs  Shadowsocks-Minimal-Crossplatform-Remote.csproj  app-config.json  config.json  paket.references
Shadowsocks-Net/Linux/Shadowsocks-Linux-Local/: Program.cs  Shadowsocks-Linux-Local.csproj
Shadowsocks-Net/Linux/Shadowsocks-Linux-Remote/: Program.cs  Shadowsocks-Linux-Remote.csproj
Shadowsocks-Net/Minimal/Shadowsocks-Minimal-CrossPlatform-Local/: DefaultServerLoader.cs  LocalServer.cs  Program.cs  Shadowsocks-Minimal-Crossplatform-Local.csproj  app-config.json  servers.json
Shadowsocks-Net/Minimal/Shadowsocks-Minimal-CrossPlatform-Remote/: Program.cs  RemoteServer.cs  Shadowsocks-Minimal-Crossplatform-Remote.csproj  app-config.json
Shadowsocks-Net/Shadowsocks/: ClientFilter.cs  IShadowsocksServer.cs  ISocks5Handler.cs  Shadowsocks.csproj  ShadowsocksAddress.cs  Socks5Stage.cs  TestClientFilter.cs  UdpPackingFilter.cs
Shadowsocks-Net/Shadowsocks.Cryptography/: AeadChaCha20Poly1305.cs  AeadChaChaPoly1305.cs  AeadXChaCha20Poly1305.cs  ChaCha.cs  ChaCha20.cs  Hkdf.cs  Poly1305.cs  Shadowsocks.Cryptography.csproj  SpanExtensions.cs  XChaCha20.cs
Shadowsocks-Net/Shadowsocks.Infrastructure/: ByteArryEx.cs  FixedSizeBuffer.cs  LruCache`1.cs  MemoryEx.cs  MemoryWriter.cs  ReadOnlyMemoryReader.cs  RecyclableByteArray.cs  Shadowsocks.Infrastructure.csproj  SmartBuffer.cs
Shadowsocks-Net/Shadowsocks.Infrastructure/Http/: HttpProxySever.cs  HttpProxySeverConfig.cs
Shadowsocks-Net/Shadowsocks.Infrastructure/Pipe/: ClientFilter.cs  ClientFilterCategory.cs  ClientFilterContext.cs  ClientFilterResult.cs  ClientReadResult.cs  ClientReadWriteResult.cs  ClientReader.cs  ClientReaderPair.cs  ClientReaderWriterPair.cs  ClientReaderWriter`1.cs  ClientWriteResult.cs  ClientWriter.cs  ClientWriterPair.cs  DefaultPipe.cs  DuplexPipe.cs  DuplexPipeX.cs  FilterChain`1.cs  IClientFilter.cs  IClientObject.cs  IClientReader.cs  IClientReaderAccessor.cs  IClientReaderFilter.cs  IClientWriter.cs  IClientWriterAccessor.cs  IClientWriterFilter.cs  IDuplexPipe.cs  IFilter.cs  IFilterContext.cs  IFilterResult.cs  IPipe.cs  IPipeFilter.cs  IReaderFilter.cs  IWriter.cs  IWriterFilter.cs  PipeEventArgs.cs  PipeFilter.cs  PipeFilterCategory.cs  PipeFilterContext.cs  PipeFilterResult.cs  PipeReadResult.cs  (+7 more)
Shadowsocks-Net/Shadowsocks.Infrastructure/Serialization/: JsonDateTimeConverter.cs  JsonSerializer.cs
Shadowsocks-Net/Shadowsocks.Infrastructure/Sockets/: Client.cs  ClientCollection.cs  ClientEventArgs.cs  DnsCache.cs  IClient.cs  KcpClient.cs  Locker`1.cs  RawsocketClient.cs  ServerConfig.cs  Server`1.cs  SocketEx.cs  TcpClient1.cs  TcpServer.cs  TcpServerConfig.cs  TlsClient.cs  UdpClient1.cs  UdpClient2.cs  UdpServer.UdpClient2.cs  UdpServer.cs
Shadowsocks-Net/Shadowsocks/Cipher/: AeadCipherTcpFilter.cs  AeadCipherUdpFilter.cs  CipherTcpFilter.cs  CipherUdpFilter.cs  IShadowsocksAeadCipher.cs  IShadowsocksStreamCipher.cs  ShadowsocksCipher.cs  StreamCipherTcpFilter.cs  StreamCipherUdpFilter.cs  TcpCipherFilter.cs  UdpCipherFilter.cs
Shadowsocks-Net/Shadowsocks/Helper/: CipherLoader.cs
Shadowsocks-Net/Shadowsocks/Http/: DefaultHttpHandler.cs  HttpProxyHeaderResolver.cs  HttpProxyServerConfig.cs  HttpProxySever.cs  HttpProxySeverConfig.cs
Shadowsocks-Net/Shadowsocks/Local/: IServerLoader.cs  LocalServer.cs  LocalServerConfig.cs  LocalUdpRelayPackingFilter.cs  PluggableTunnelLocalSocks5Handler.cs  Server.cs  StandardLocalSocks5Handler.cs  UdpAssociation.cs  UdpEncapsulationFilter.cs
Shadowsocks-Net/Shadowsocks/Obfuscation/: ObfuscationFilter.cs  ObfuscatorFactory.cs
Shadowsocks-Net/Shadowsocks/Remote/: ISocks5RelayHandler.cs  RemoteServer.cs  RemoteServerConfig.cs  RemoteUdpRelayPackingFilter.cs  StandardRemoteSocks5Handler.cs  UdpRelayEncapsulationFilter.cs
Shadowsocks-Net/Shadowsocks/Tunnel/: ILocal.cs  IMultiplexTunnel.cs  IRemote.cs  ITunnelClient.cs  ITunnelLocal.cs  ITunnelServer.cs  StandardShadowsocksTunnelClient.cs  StandardShadowsocksTunnelServer.cs  TunnelAttribute.cs  TunnelClient.cs
Shadowsocks-Net/Tunnels/Shadowsocks.Tunnel.Kcp/: KcpClient.cs  KcpMode.cs  KcpServer.cs  Shadowsocks.Tunnel.Kcp.csproj  TunnelLocal.cs  TunnelRemote.cs
Shadowsocks-Net/Windows/Shadowsocks-Windows-Local/: App.config  Program.cs  Shadowsocks-Windows-Local.csproj  TODO.txt  WinformEx.cs  packages.config
Stdlib/Shadowsocks/: ClientFilter.cs  ClientFilterCategory.cs  Shadowsocks.csproj  ShadowsocksAddress.cs  paket.references
Stdlib/Shadowsocks.Cryptography/: AeadChaChaPoly1305.cs  AssemblyInfo.cs  BitwiseHelpers.cs  ChaCha.cs  ChaChaTransform.cs  Shadowsocks.Cryptography.csproj  SpanExtensions.cs  System.Security.Cryptography.HKDF.cs  paket.references
Stdlib/Shadowsocks.Infrastructure/: JsonDateTimeConverter.cs  MemoryWriter.cs  ReadOnlyMemoryReader.cs  Shadowsocks.Infrastructure.csproj  SmartBuffer.cs  paket.references
Stdlib/Shadowsocks.Infrastructure/Pipe/: ClientFilterResult.cs  ClientReader.cs  ClientReaderWriter`1.cs  IClientObject.cs  IClientReaderFilter.cs  IDuplexPipe.cs  IReader.cs  ISimplexPipe`1.cs  IWriterFilter.cs  PipeEventArgs.cs  PipeException.cs  ReadResult.cs  ReadWriteResult.cs  WriteResult.cs
Stdlib/Shadowsocks.Infrastructure/Sockets/: Defaults.cs  IClient.cs  IPeer.cs  IServer.cs  KcpClient.cs  Locker`1.cs  RawsocketClient.cs  TlsClient.cs  UdpServer.cs
Stdlib/Shadowsocks/Cipher/: CipherAttribute.cs  (+1 more)
Tests/ShadowsocksTest/: AeadChaChaPoly1305Test.cs  FixedSizeBufferTest.cs  RecyclableByteArrayTest.cs  ShadowsocksTest.csproj  paket.references
(+153 files in other folders)
