<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shadowsocks_Windows_Local</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Shadowsocks-Net</PackageId>
    <Authors>Shadowsocks-Net</Authors>
    <Description>https://github.com/shadowsocks/Shadowsocks-Net</Description>
    <PackageProjectUrl>https://github.com/shadowsocks/Shadowsocks-Net</PackageProjectUrl>
    <Copyright>https://github.com/shadowsocks/Shadowsocks-Net</Copyright>
    <PackageLicenseExpression>https://github.com/shadowsocks/Shadowsocks-Net</PackageLicenseExpression>
    <Product>Shadowsocks-Net</Product>
    <AssemblyName>shadowsocks-net-local</AssemblyName>
    <ApplicationIcon>Resource\shadowsocks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>