<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shadowsocks_Windows_Local</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Shadowsocks-Net</PackageId>
    <Authors>Shadowsocks-Net</Authors>
    <Description>https://github.com/shadowsocks/Shadowsocks-Net</Description>
    <PackageProjectUrl>https://github.com/shadowsocks/Shadowsocks-Net</PackageProjectUrl>
    <Copyright>https://github.com/shadowsocks/Shadowsocks-Net</Copyright>
    <PackageLicenseExpression>https://github.com/shadowsocks/Shadowsocks-Net</PackageLicenseExpression>
    <Product>Shadowsocks-Net</Product>
    <AssemblyName>shadowsocks-net-local</AssemblyName>
    <ApplicationIcon>Resource\shadowsocks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Program.cs" Link="Program.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Properties\Messages.Designer.cs" Link="Properties\Messages.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmBootstrap.cs" Link="Ui\FrmBootstrap.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmBootstrap.Designer.cs" Link="Ui\FrmBootstrap.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmSettings.cs" Link="Ui\FrmSettings.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmSettings.Designer.cs" Link="Ui\FrmSettings.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\UCServerList.cs" Link="Ui\UCServerList.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\Ui\UCServerList.Designer.cs" Link="Ui\UCServerList.Designer.cs" />
    <Compile Include="..\Shadowsocks-Windows-Local-Design\WinformEx.cs" Link="WinformEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shadowsocks-Windows-Local-Design\TODO.txt" Link="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Properties\Messages.resx" Link="Properties\Messages.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Properties\Messages.zh-CN.resx" Link="Properties\Messages.zh-CN.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Properties\Resources.resx" Link="Properties\Resources.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmBootstrap.resx" Link="Ui\FrmBootstrap.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmBootstrap.zh-CN.resx" Link="Ui\FrmBootstrap.zh-CN.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmSettings.resx" Link="Ui\FrmSettings.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\FrmSettings.zh-CN.resx" Link="Ui\FrmSettings.zh-CN.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\UCServerList.resx" Link="Ui\UCServerList.resx" />
    <EmbeddedResource Include="..\Shadowsocks-Windows-Local-Design\Ui\UCServerList.zh-CN.resx" Link="Ui\UCServerList.zh-CN.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shadowsocks-Windows-Local-Design\App.config" Link="App.config" />
    <None Include="..\Shadowsocks-Windows-Local-Design\Properties\Settings.settings" Link="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>