<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argument.Check" Version="1.0.4" />    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />    
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />    
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Cryptography\Shadowsocks.Cryptography.csproj" />
    <ProjectReference Include="..\Shadowsocks.Infrastructure\Shadowsocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Shadowsocks.Tunnel\Shadowsocks.Tunnel.csproj" />
    <ProjectReference Include="..\Tunnels\Shadowsocks.Tunnel.Quic\Shadowsocks.Tunnel.Quic.csproj" />
    <ProjectReference Include="..\Tunnels\Shadowsocks.Tunnel.Websocket\Shadowsocks.Tunnel.Tls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="Tunnel\Obfuscation\FakeHttp\" />
  </ItemGroup>

</Project>
