<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Argument.Check" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />   
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Infrastructure\Shadowsocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
